{
  "name": "WoordenQuiz",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "prettier:write": "prettier --write .",
    "prettier:check": "prettier --check ."
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.8.8"
  },
  "main": "prettier.config.js"
}
